{
  "name": "biuret-academy-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build:pages": "node scripts/build-learning-pages.mjs",
    "content:verify": "node scripts/content-release.mjs verify",
    "content:status": "node scripts/content-release.mjs status",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check app.js && node --check journey.js && node --check labs.js && node --check lab.js && node --check catalog.js && node --check auth.js && node --check assessment.js && node --check admin.js && node --check membership.js && node --check content.js && node --check content-en.js && node --check learning-content.js && node --check i18n.js && node --check engine.js && node --check functions/academy-progress/src/main.js && node --check functions/academy-progress/src/exam.js && node --check functions/academy-progress/src/admin.js && node --check functions/academy-progress/src/coins.js && node --check functions/academy-progress/src/membership.js && node scripts/content-release.mjs verify"
  }
}
